{
    "files.associations": {
        "PROJECT2.C": "cpp",
        "PROJECT3.C": "cpp",
        "PROJECT4.C": "cpp",
        "PROJECT5.C": "cpp",
        "PROJECT6.C": "cpp",
        "PROJECT7.C": "cpp",
        "PROJECT 1.1.C": "cpp",
        "LEAP_Y~1.C": "cpp",
        "PROJECT1.C": "cpp",
        "PROJECT 4.1(b).C": "cpp",
        "PROJECT 1.2.C": "cpp",
        "PROJECT 2.1.C": "cpp",
        "PROJECT 2.2.C": "cpp",
        "PROJECT 3.1.C": "cpp",
        "PROJECT 3.2(a).C": "cpp",
        "PROJECT 3.2(b).C": "cpp",
        "PROJECT 3.3(a).C": "cpp",
        "PROJECT 3.3(b).C": "cpp",
        "PROJECT 5.1.C": "cpp",
        "PRO5_2.C": "cpp"
    }
}